{
    "authors": [
        {
            "id": 737323631117598811,
            "name": "oSumAtrIX"
        }
    ],
    "links": {
        
    },
    "version": "1.1.2",
    "changelogMedia": null,
    "description": "Forces Discord to remain in normal audio mode, preventing the decrease of audio quality in voice calls.",
    "pluginClassName": "com.github.osumatrix.FixBluetoothAudioQuality",
    "changelog": "1.1.2\n======================\n\n* Add compatibility mode to settings, if the plugin does not work\n\n1.0.2\n======================\n\n* Fix not being able to switch between audio devices\n\n1.0.1\n======================\n\n* Fix some bugs\n\n1.0.0\n======================\n\nInitial release\n\n======================",
    "name": "FixBluetoothAudioQuality",
    "updateUrl": "https://raw.githubusercontent.com/oSumAtrIX/aliucord-plugins/builds/updater.json"
}