{
    "authors": [
        {
            "id": 737323631117598811,
            "name": "oSumAtrIX"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Reverts discords changes to audio settings to enable high quality audio streaming when in a call",
    "pluginClassName": "com.aliucord.plugins.FixBluetoothAudioQuality",
    "changelog": null,
    "name": "FixBluetoothAudioQuality",
    "updateUrl": "https://raw.githubusercontent.com/oSumAtrIX/aliucord-plugins/builds/updater.json"
}